[33mcommit e5478c3874b6e864d043d546cf551e09dab3cf08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fernando <ffaciorey@gmail.com>
Date:   Sat May 13 23:34:43 2023 -0600

    Ultima Actualizacion webLegadoEducativo01 13/05/2023 11:34pm

[33mcommit d7426ce74d40990da61da00126462cf7dc9b1974[m
Author: Fernando <ffaciorey@gmail.com>
Date:   Sat May 13 23:04:38 2023 -0600

    Cambios LegadoEducativo01 dia 13/05/2023 hora 10:53pm.

[33mcommit 7a73807afcd250d044e10b63361c8b3580fad640[m
Author: FernandoFacrey <ffaciorey@gmail.com>
Date:   Fri May 12 12:53:06 2023 -0600

    Actualizacion LegadoEducativo01, Hora 12:52pm, dia 12/05/2023.

[33mcommit 1573362673ef30deceb9136ebd5a0cf67a0062a4[m
Author: Fernando <ffaciorey@gmail.com>
Date:   Thu May 11 22:38:17 2023 -0600

    Cambios Legado Educativo web 01 10:38pm 11/05/2023

[33mcommit 02394c2300c60a60e7d0e913d14213ea65f60d4d[m
Author: Fernando <ffaciorey@gmail.com>
Date:   Thu May 11 20:07:32 2023 -0600

    Peticiones del dia 9 de mayo 2023 Legado Educativo

[33mcommit 69843e77238c8f71b0f709b8ce8260ef9122e3bc[m
Author: FernandoFacrey <ffaciorey@gmail.com>
Date:   Thu May 11 11:53:46 2023 -0600

    Commit inicial
